{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "scheme": "ice-thang",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "./kakao-repo-plugin.js",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/font/Hakgyoansim_BoardmarkerR.ttf"
          ]
        }
      ],
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "YOUR_KAKAO_APP_KEY"
        }
      ],
      [
        "@react-native-seoul/naver-login",
        {
          "consumerKey": "YOUR_NAVER_CONSUMER_KEY",
          "consumerSecret": "YOUR_NAVER_CONSUMER_SECRET",
          "serviceName": "YOUR_SERVICE_NAME",
          "urlScheme": "YOUR_URL_SCHEME"
        }
      ]
    ],
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.my.icethang",
    "permissions": [
        "android.permission.CAMERA",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    }
  }
}
