{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "KOTLIN_VERSION": "2.0.20",
        "EXPO_PUBLIC_API_URL" : "http://10.0.2.2:8080",
        "EXPO_PUBLIC_API_BASE_URL" : "https://i14e204.p.ssafy.io/",
        "EXPO_PUBLIC_SOCKET_URL" : "wss://i14e204.p.ssafy.io/ws/websocket",
        "EXPO_PUBLIC_NAVER_CLIENT_ID" : "5gj1dU615WkpNbFrIZhJ",
        "EXPO_PUBLIC_NAVER_CLIENT_SECRET" : "uJu3Y2Va8c"
   }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}